<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
  </head>
  <body>
   <h2>our reviews</h2>
    <div id="horizontalLine"></div>
    <article>
      <div class="profilePic">
      <img src="images/brook.jpg" alt="wifey!">
      <span class="quotes"><i class="fas fa-quote-right"></i></span>
      </div>
      <h4 class="name">brook bryan</h4>
      <span class="title">adminstrative assistant</span>
      <p>Cost analysts study corporate expenses and create reports for management. One common industry for cost analysts is manufacturing where they are.</p>
      <div id="navigationArrows">
        <button class="left"><i class="fas fa-chevron-left"></i></button>
        <button class="right"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="btn"><button class="random">surprise me</button></div>
    </article>
    <script src="script.js"></script>
  </body>
</html>
